<html>

    <head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cantarell&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto&display=swap" rel="stylesheet">
      <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        * {
    margin: 0;
    padding: 0;
} 
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 300px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color:rgb(0, 130, 139) ; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  font-family: Cantarell;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.main p{
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 60px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url("webs_pg1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  font-family: 'Open Sans', sans-serif;
}

/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #111111;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid rgb(204, 204, 204);
  }
}
ul{
    padding:5px;
}
li{
    padding:10px;
}
.main{
    color: white;
    font-size: 100px;
    text-align: center;
    
    font-family: monospace;
}
img{
    float:right;
    width:1000px;
    height:600px;
    margin-right:100px;
    margin-top:20px;
}
</style>

    </head>
    
    <body bgcolor = "white">
       
        <nav class="navbar navbar-expand-lg" style="background-color:#1a0033; color:#1a0033;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto" style="font-size: 20px">
                    <li class="nav-item active">
                        <a class="nav-link" href="about.php" style="color:#1a0033;">About
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
                <div class="nav-item dropdown" style="float: right">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"><i class="nc-icon nc-single-02"></i></a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                       
                    </div>
                </div>
            </div>

        </nav>

        <div class="sidenav">
        
       
        <ul class="nav">
            <h2><b>MediVid-21</b></h2>
            <br>
            {% if user.is_authenticated %}
            <li>Hello , {{user.first_name}}</li>
            <button><a href="accounts/logout" target="_blank" style="color:white"> <b>Sign Out (Customer)</b></a></button>
            {% else %}
            <button><a href="accounts/register" target="_blank" style="color:white"> <b>Sign up (Customer)</b></a></button>
            
            <button><li class="nav-item active">
                <a href="accounts/login" target="_blank" style="color:white"> <b>Sign In (Customer)</b></a></li></button>
            {% endif %}
            <button>
            <li class="nav-item active">
                
                 <a  
                    onclick="location.href='{% url 'self' %}'">
                    <i class="fa fa-user-md" aria-hidden="true">  Self Diagnosis Check</i>
                </a>
                
            </li></button>
            <button>
                <li class="nav-item active">
                    
                     <a  
                        onclick="location.href='{% url 'covid' %}'">
                        <i class="fa fa-user-md" aria-hidden="true"> Covid Corner</i>
                    </a>
                    
                </li></button>
                <button>
                    <li class="nav-item active">
                        
                         <a  
                            onclick="location.href='{% url 'video' %}'">
                            <i class="fa fa-user-md" aria-hidden="true"> Video Consultancy</i>
                        </a>
                        
                    </li></button>
           
        </ul>
        
       
    </div>
             
    <img src="http://alabamapublichealth.gov/covid19/images/cov-saferathome.jpg" >
            
           
    </body>
    
    
</html>